<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Pagina_Karate/css/estilo.css">
    <script src="/Pagina_Karate/js/script.js"></script>
    <script src="/Pagina_Karate/js/main.js"></script>
    
    <title>BYAKKO YAMA - KARATE DO</title>
</head>
<body>
        <div class="contenedor">
                <img src="/Pagina_Karate/img/large2.png" alt="LOGO">
            <div class="titulo">
                    <h1>ESCUELA DE KARATE DO BYAKKO YAMA</h1>
                    <hr>
            </div>
      
        </div>
    <header>     
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="/Pagina_Karate/img/icono_menu.png" alt=""></label>
        <nav class="menu">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Principios</a></li>
                <li><a href="">Byakko Yama</a></li>
                <li><a href="">Información</a></li>
                <li><a href="">Contactos</a></li>
               
            </ul>
        </nav>
    </header>
     
    <div class="contenedor2">
        <div class="atras botones">
            &#60
        </div>
        <div class="delante botones">
            &#62
        </div>
        <img src="/Pagina_Karate/img/1.jpg" alt="" id="imagen">
    </div>
       
</body>
</html>